# butterfly_detector

   
This repository has tutorials, scripts and notes for and from a deep learning and machine learning course. 

These notes can be used to teach machine learning to a general audience.

* Material

    * https://sites.google.com/site/neelsoumya/research-resources/machine-learning
    
    * https://sites.google.com/site/neelsoumya/research-resources/basic-statistics
    
    * https://github.com/neelsoumya/basic_statistics
    
* Prerequisities

    * https://sites.google.com/site/neelsoumya/research-resources/basic-statistics  
    
    * https://github.com/neelsoumya/basic_statistics
    
* Deep learning animation

    * https://playground.tensorflow.org/
    
* Deep learning tutorial by Michael Nielsen

    * http://neuralnetworksanddeeplearning.com/

* Deep learning book where each chapter is an executable notebook

    * http://d2l.ai/
    
* Tutorial and courses on tensorflow and Google colab

    * https://www.coursera.org/learn/introduction-tensorflow/
    
    * https://github.com/lmoroney/dlaicourse
    
    * https://colab.research.google.com/github/lmoroney/dlaicourse/blob/master/Course%201%20-%20Part%206%20-%20Lesson%202%20-%20Notebook.ipynb#scrollTo=9FGsHhv6JvDx
    
    * https://www.coursera.org/learn/convolutional-neural-networks-tensorflow/
    

* Course on AI by Prof. Patrick Winston

   * https://www.youtube.com/watch?v=TjZBTDzGeGg
   
    
* Review paper on machine learning

    * https://www.sciencedirect.com/science/article/pii/S0370157319300766#sec9
    
* Machine learning course for developers by Google Education

    * https://developers.google.com/machine-learning/crash-course/ml-intro
    
* Picture of butterfly taken by my mother Kalyani Banerjee

    * https://www.deviantart.com/kalyanibanerjee/art/Broken-wings-776029085
    
    
    
* Tensorflow in the browser

    * https://github.com/tensorflow/tfjs/blob/master/GALLERY.md

    * https://coconet.glitch.me/

    * http://cabreraalex.com/interactive-classification/
    
    * https://github.com/poloclub/ganlab/
    
    * https://www.tensorflow.org/js/demos/
    
    * https://experiments.withgoogle.com/collection/creatability
    


* More AI in the browser and outreach materials

    * http://projector.tensorflow.org/
    
    * https://experiments.withgoogle.com/collection/ai
    
    * https://teachablemachine.withgoogle.com/
    
    * https://quickdraw.withgoogle.com/
    
    * https://magenta.tensorflow.org/assets/sketch_rnn_demo/index.html
    
    * https://pair-code.github.io/what-if-tool/uci.html
    
    
* Materials for AI outreach for general public

    * https://www.coursera.org/learn/ai-for-everyone/lecture/9n83j/more-examples-of-what-machine-learning-can-and-cannot-do​

    * https://teachablemachine.withgoogle.com/

    * https://playground.tensorflow.org

    * http://projector.tensorflow.org/

    Here are also some other teaching resources I have compiled/designed

    * https://github.com/neelsoumya/butterfly_detector
    
    * https://ncase.me/neurons/
    

* Tensorflow hub

    http://tfhub.dev/
    

* Art classification, generation and visualization

    https://artsexperiments.withgoogle.com/tsnemap/#2611.40,171.15,4110.41,2681.01,0.00,4057.88
    
    https://artsexperiments.withgoogle.com/artpalette/colors/f1e3e5-3b614a-d0a468-f45d53-64a67e


* More teaching resources for machine learning

    https://osf.io/25gnz/
    
    https://sites.google.com/site/neelsoumya/teaching
    
    https://sites.google.com/site/neelsoumya/research-resources/machine-learning


* Teaching resources for hierarchical Bayesian models and Bayesian linear regression

    https://osf.io/ujydr/
    
    
* Another deep learning book

    http://d2l.ai/?fbclid=IwAR3gOYDbWBpldmwExcZLakejfQsF6Ixo6BmKcspz4eqVMuTRkVv89i-etak
    

* More tensorflow resources

    https://www.youtube.com/watch?v=oXj6ew5ymhM
    

* Rules of machine learning and data science

    https://www.youtube.com/watch?v=VfcY0edoSLU
    
    https://developers.google.com/machine-learning/guides/rules-of-ml/
    
    https://dl.acm.org/citation.cfm?id=2347755
    
    Structuring machine learning projects
    
    https://www.coursera.org/learn/machine-learning-projects
    
    Data science in a company 
    
    https://cultivating-algos.stitchfix.com/
    
    
* Backpropagation lectures by Andrej Karpathy and Andrew Ng

    https://www.youtube.com/watch?v=i94OvYb6noo
    
    https://www.coursera.org/learn/machine-learning/home/week/5


* Beautiful explanation, game and video on neural networks

    https://ncase.me/neurons/
    
    
* Communication skills

    * Business skills
    
    * Case studies
    
    * Business processes
    
    * Trans-disciplinarity
    
         * https://medium.com/@miekevanderbijl/transdisciplinary-innovation-and-design-d19d1520ddca
    
    * How to speak by Prof. Patrick Winston
    
         * https://www.youtube.com/watch?v=Unzc731iCUY

* Bayesian methods and great tutorial on logistic regression

    http://cbl.eng.cam.ac.uk/pub/Public/Turner/News/slides.pdf
    

* Reinforcement learning

    https://www.coursera.org/learn/practical-rl/home/welcome
    
    gym_interface.ipynb
    
    gym_interface.py
    
    
* Very good tutorial on neural networks, autoencoder, softmax 

    https://www.youtube.com/watch?v=VrMHA3yX_QI
    

* Natural language processing

    https://www.coursera.org/learn/natural-language-processing-tensorflow/home/welcome
    
    https://github.com/neelsoumya/nlp_resources
    
    
* Basics of statistical learning from the Introduction to Statistical Learning (ISLR) text

    http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Seventh%20Printing.pdf
    
    https://www.youtube.com/playlist?list=PLOg0ngHtcqbPTlZzRHA2ocQZqB1D_qZ5V
    
    http://www.statlearning.com/
    
    
* Basics of statistics
 
    * https://www.openintro.org/stat/textbook.php?stat_book=aps


* AI podcast by Lex Freidman

    * https://www.youtube.com/watch?v=vNOTDn3D_RI&list=PLrAXtmErZgOdP_8GztsuKi9nrraNbKKp4
    
    
* Link for citation (if you like this work, please cite it as)

    * Soumya Banerjee. (2020, January 22). neelsoumya/butterfly_detector: Open source teaching materials for machine learning (Version v1.0). Zenodo. http://doi.org/10.5281/zenodo.3621363

    * [![DOI](https://zenodo.org/badge/180774639.svg)](https://zenodo.org/badge/latestdoi/180774639)


    
 
    
