readme

Generic machine learning pipeline: computational pipeline to load numeric data and perform
multiple machine learning computations on data (inluding random forests, neural networks,
GLM, logistic regression and PCA, with option to include SVM and k-means)

Usage:
	nohup matlab < combined_machine_learning_pipeline_ibd.m

